# snoti-spring-boot-starter

./: .gitignore  README.md  docs.txt  pom.xml
src/main/java/com/gizwits/noti2/: SnotiAutoConfiguration.java  SnotiBeanAutoConfiguration.java  SubscribeMessageEvents.java
